# pyquake

Two dimensional Quake with a twist: The only way to control your character is to create a program that controlls the character for you

Dependencies:

libtcod (https://github.com/libtcod/python-tcod)
python -m pip install tcod

